<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1215.0350                               -->
<workbook original-version='18.1' source-build='2023.2.4 (20232.23.1215.0350)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Hydrogen Fuel' datatype='real' default-format='p0%' name='[Biogas (copy)_441775043495665674]' param-domain-type='range' role='measure' type='quantitative' value='0.1'>
        <calculation class='tableau' formula='0.1' />
        <range granularity='0.1' max='1.0' min='0.0' />
      </column>
      <column caption='Renewable Diesel' datatype='real' default-format='p0%' name='[Biogas (copy)_441775043495784459]' param-domain-type='range' role='measure' type='quantitative' value='0.1'>
        <calculation class='tableau' formula='0.1' />
        <range granularity='0.1' max='1.0' min='0.0' />
      </column>
      <column caption='Level 3 Solar Land' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='945000.'>
        <calculation class='tableau' formula='945000.' />
      </column>
      <column caption='Biogas' datatype='real' default-format='p0%' name='[Parameter 2 1]' param-domain-type='range' role='measure' type='quantitative' value='0.1'>
        <calculation class='tableau' formula='0.1' />
        <range granularity='0.1' max='1.0' min='0.0' />
      </column>
      <column caption='Westlands Irrigated Area' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='563000.'>
        <calculation class='tableau' formula='563000.' />
      </column>
      <column caption='Water used by 375 Acres of Almonds' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1500.'>
        <calculation class='tableau' formula='1500.' />
      </column>
      <column caption='Existing Electricity Generation Capacity in SJV' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='23500.'>
        <calculation class='tableau' formula='23500.' />
      </column>
      <column caption='SJV Contribution to Scoping Plan Reductions on Per Capita Basis' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='9.2'>
        <calculation class='tableau' formula='9.2' />
      </column>
      <column caption='SJV Contributions to Scoping Plan Reductions on GDP Basis' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='6.09'>
        <calculation class='tableau' formula='6.09' />
      </column>
      <column caption='Renewable Jet Fuel' datatype='real' default-format='p0%' name='[Renewable Diesel (copy)_441775043499393036]' param-domain-type='range' role='measure' type='quantitative' value='0.1'>
        <calculation class='tableau' formula='0.1' />
        <range granularity='0.1' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Buildout And Emissions (Feb 1st Event Portfolio Run)' inline='true' name='federated.1h79rct0qxmbjh15zs56h0cclg5j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Feb 1st Event Portfolio Run' name='excel-direct.1vxvjl81ir2eit15rb8900bev4rq'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/nidhi/Library/CloudStorage/OneDrive-RANDCorporation/CATF/SJV-/Tableau Viz/Feb 1st Event Portfolio Run.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1vxvjl81ir2eit15rb8900bev4rq' name='Buildout And Emissions' table='[&apos;Buildout And Emissions$&apos;]' type='table'>
          <columns gridOrigin='A1:N4621:no:A1:N4621:1' lost='0' outcome='1' processed='20958'>
            <column datatype='string' name='Feedstock' ordinal='0' />
            <column datatype='string' name='Commodity' ordinal='1' />
            <column datatype='string' name='Commodity Unit' ordinal='2' />
            <column datatype='string' name='Unit Code' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='real' name='Buildout' ordinal='5' />
            <column datatype='string' name='Uncertainty Range Category' ordinal='6' />
            <column datatype='real' name='Energy Produced' ordinal='7' />
            <column datatype='string' name='Energy Unit' ordinal='8' />
            <column datatype='string' name='Use' ordinal='9' />
            <column datatype='real' name='Weight' ordinal='10' />
            <column datatype='real' name='Net Avoided Emissions' ordinal='11' />
            <column datatype='string' name='Net Avoided Emissions Unit' ordinal='12' />
            <column datatype='string' name='portfolio' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Feedstock]</local-name>
            <parent-name>[Buildout And Emissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commodity]</local-name>
            <parent-name>[Buildout And Emissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commodity Unit]</local-name>
            <parent-name>[Buildout And Emissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Code]</local-name>
            <parent-name>[Buildout And Emissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Buildout And Emissions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buildout]</local-name>
            <parent-name>[Buildout And Emissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uncertainty Range Category]</local-name>
            <parent-name>[Buildout And Emissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Produced]</local-name>
            <parent-name>[Buildout And Emissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Unit]</local-name>
            <parent-name>[Buildout And Emissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Use]</local-name>
            <parent-name>[Buildout And Emissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Buildout And Emissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Avoided Emissions]</local-name>
            <parent-name>[Buildout And Emissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Avoided Emissions Unit]</local-name>
            <parent-name>[Buildout And Emissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[portfolio]</local-name>
            <parent-name>[Buildout And Emissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Buildout GT 0' datatype='boolean' name='[Calculation_116319584573214720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Buildout]&gt;0' />
      </column>
      <column caption='Energy Produced (EJ)' datatype='real' name='[Calculation_116319584576954369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Energy Produced]/10^12' />
      </column>
      <column caption='Commodity + Use' datatype='string' name='[Calculation_116319584580259842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Commodity]+ &quot; for &quot; + [Use]' />
      </column>
      <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
      <column datatype='real' name='[Energy Produced]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Feedstock]' role='dimension' type='nominal' />
      <column caption='Uncertainty Range Category1' datatype='string' name='[Uncertainty Range Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Buildout And Emissions' datatype='table' name='[__tableau_internal_object_id__].[Buildout And Emissions_886DAA5732A64EC3849E7D538997ED4D]' role='measure' type='quantitative' />
      <column datatype='string' name='[portfolio]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Portfolio - Current Projects 1.29.2024&quot;' value='Current Projects' />
          <alias key='&quot;Portfolio - EBetancourt-TheOutrageousPortfolio EDITED&quot;' value='Stakeholder &quot;Outrageous&quot;' />
          <alias key='&quot;Portfolio - Proportional Buildout 1.31.2024&quot;' value='Proportional Buildout' />
          <alias key='&quot;Portfolio Tool Spreadsheet - EBetancourt-TheExpectedPortfolio EDITED&quot;' value='Stakeholder &quot;Expected&quot;' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_116319584580259842]' derivation='None' name='[none:Calculation_116319584580259842:nk]' pivot='key' type='nominal' />
      <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Feedstock]' derivation='None' name='[none:Feedstock:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='water_land_jobs_Feb1' inline='true' name='federated.187ln8i0eyi4te16ed5p40yrq64a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='water_land_jobs_Feb1' name='textscan.1x54b5b0mn6nng12u4z7q0kpei2s'>
            <connection class='textscan' directory='/Users/nidhi/Library/CloudStorage/OneDrive-RANDCorporation/CATF/SJV-/Tableau Viz' filename='water_land_jobs_Feb1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x54b5b0mn6nng12u4z7q0kpei2s' name='water_land_jobs_Feb1.csv' table='[water_land_jobs_Feb1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Portfolio' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='Feedstock' ordinal='2' />
            <column datatype='string' name='Commodity' ordinal='3' />
            <column datatype='string' name='Commodity Unit' ordinal='4' />
            <column datatype='string' name='Unit Code' ordinal='5' />
            <column datatype='real' name='Buildout' ordinal='6' />
            <column datatype='string' name='Variable Category' ordinal='7' />
            <column datatype='string' name='Variable Subcategory' ordinal='8' />
            <column datatype='string' name='Variable Unit' ordinal='9' />
            <column datatype='real' name='Conversion Value' ordinal='10' />
            <column datatype='real' name='Value' ordinal='11' />
            <column datatype='string' name='Uncertainty Range Category' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Portfolio]</local-name>
            <parent-name>[water_land_jobs_Feb1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[water_land_jobs_Feb1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feedstock]</local-name>
            <parent-name>[water_land_jobs_Feb1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commodity]</local-name>
            <parent-name>[water_land_jobs_Feb1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commodity Unit]</local-name>
            <parent-name>[water_land_jobs_Feb1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Code]</local-name>
            <parent-name>[water_land_jobs_Feb1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buildout]</local-name>
            <parent-name>[water_land_jobs_Feb1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable Category]</local-name>
            <parent-name>[water_land_jobs_Feb1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable Subcategory]</local-name>
            <parent-name>[water_land_jobs_Feb1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable Unit]</local-name>
            <parent-name>[water_land_jobs_Feb1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversion Value]</local-name>
            <parent-name>[water_land_jobs_Feb1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[water_land_jobs_Feb1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uncertainty Range Category]</local-name>
            <parent-name>[water_land_jobs_Feb1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Portfolio]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Current Projects 1.29.2024&quot;' value='Current Projects' />
          <alias key='&quot;EBetancourt-TheExpectedPortfolio EDITED&quot;' value='Stakeholder - &quot;Expected&quot;' />
          <alias key='&quot;EBetancourt-TheOutrageousPortfolio EDITED&quot;' value='Stakeholder - &quot;Outrageous&quot;' />
          <alias key='&quot;Proportional Buildout 1.31.2024&quot;' value='Proportional Buildout' />
        </aliases>
      </column>
      <column datatype='string' name='[Variable Subcategory]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='water_land_jobs_Feb1.csv' datatype='table' name='[__tableau_internal_object_id__].[water_land_jobs_Feb1.csv_E022EFB9B1B64BF499B2CD4DC9D2C8C4]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Variable Subcategory]' derivation='None' name='[none:Variable Subcategory:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='scoping plan energy data long (2)' inline='true' name='federated.1493ehg0klv9xz1dcmkv60r0rmsp (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scoping plan energy data long' name='textscan.13q2utt0mr5x0p1d0bg8r0gvb3n1 (copy)'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/nidhi/Desktop/CATF Portfolio Tool/scoping plan energy data long.csv' dataRefreshTime='' directory='/var/folders/5b/8gc8_9x15rn9s4s4lrp9tsqhnd1xj1/T/tableau-temp/1830507778/Sheets2/Data/CATF Portfolio Tool' filename='/var/folders/5b/8gc8_9x15rn9s4s4lrp9tsqhnd1xj1/T/tableau-temp/00nwdae1vyz1le190zmmu1n9chgx/scoping plan energy data long.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13q2utt0mr5x0p1d0bg8r0gvb3n1 (copy)' name='scoping plan energy data long.csv' table='[/Users/nidhi/Desktop/CATF Portfolio Tool/scoping plan energy data long#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:F2857:no:A1:F2857:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Scenario' ordinal='1' />
            <column datatype='string' name='Sector' ordinal='2' />
            <column datatype='string' name='Final.Energy.Category' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='real' name='EJ' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[scoping plan energy data long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scenario]</local-name>
            <parent-name>[scoping plan energy data long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[scoping plan energy data long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final.Energy.Category]</local-name>
            <parent-name>[scoping plan energy data long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[scoping plan energy data long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EJ]</local-name>
            <parent-name>[scoping plan energy data long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fuels that Increase ' datatype='string' name='[Calculation_439171363066232844]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Final.Energy.Category]&#10;when &quot;Biogas&quot; then &quot;Increases&quot;&#10;when &quot;Electricity&quot; then &quot;Increases&quot;&#10;when &quot;Hydrogen&quot; then &quot;Increases&quot;&#10;when &quot;Renewable Jet Fuel&quot; then &quot;Increases&quot;&#10;else &quot;Decreases&quot;&#10;END' />
      </column>
      <column caption='EJ GT 0' datatype='boolean' name='[Calculation_441775043465420800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[EJ] &gt; 0' />
      </column>
      <column caption='EJ in SJC' datatype='real' name='[Calculation_441775043477057544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Final.Energy.Category]&#10;when &quot;Biogas&quot; then [Parameters].[Parameter 2 1]*[EJ]&#10;when &quot;Hydrogen&quot; then [Parameters].[Biogas (copy)_441775043495665674]*[EJ]&#10;when &quot;Renewable Diesel&quot; then [Parameters].[Biogas (copy)_441775043495784459]*[EJ]&#10;when &quot;Renewable Jet Fuel&quot; then [Parameters].[Renewable Diesel (copy)_441775043499393036]*[EJ]&#10;else 0&#10;END' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Final Energy Category' datatype='string' name='[Final.Energy.Category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Biogas&quot;' value='Biomethane' />
          <alias key='&quot;Conventional Gasoline / Conventional Ethanol&quot;' value='Conventional Gasoline/Ethanol' />
        </aliases>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='scoping plan energy data long.csv' datatype='table' name='[__tableau_internal_object_id__].[scoping plan energy data long.csv_46B122D3E9F043C0AA3C9A7F90A022E4]' role='measure' type='quantitative' />
      <column-instance column='[Final.Energy.Category]' derivation='None' name='[none:Final.Energy.Category:nk]' pivot='key' type='nominal' />
      <group caption='Fuels that Increase' name='[Fuels that Increase]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Final.Energy.Category]' member='&quot;Biogas&quot;' />
          <groupfilter function='member' level='[Final.Energy.Category]' member='&quot;Electricity&quot;' />
          <groupfilter function='member' level='[Final.Energy.Category]' member='&quot;Hydrogen&quot;' />
          <groupfilter function='member' level='[Final.Energy.Category]' member='&quot;Renewable Jet Fuel&quot;' />
        </groupfilter>
      </group>
      <group caption='No Electricity' name='[No Electricity]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Final.Energy.Category]' />
          <groupfilter function='member' level='[Final.Energy.Category]' member='&quot;Electricity&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Hydrogen Fuel' datatype='real' default-format='p0%' name='[Biogas (copy)_441775043495665674]' param-domain-type='range' role='measure' type='quantitative' value='0.1'>
          <calculation class='tableau' formula='0.1' />
          <range granularity='0.1' max='1.0' min='0.0' />
        </column>
        <column caption='Renewable Diesel' datatype='real' default-format='p0%' name='[Biogas (copy)_441775043495784459]' param-domain-type='range' role='measure' type='quantitative' value='0.1'>
          <calculation class='tableau' formula='0.1' />
          <range granularity='0.1' max='1.0' min='0.0' />
        </column>
        <column caption='Biogas' datatype='real' default-format='p0%' name='[Parameter 2 1]' param-domain-type='range' role='measure' type='quantitative' value='0.1'>
          <calculation class='tableau' formula='0.1' />
          <range granularity='0.1' max='1.0' min='0.0' />
        </column>
        <column caption='Renewable Jet Fuel' datatype='real' default-format='p0%' name='[Renewable Diesel (copy)_441775043499393036]' param-domain-type='range' role='measure' type='quantitative' value='0.1'>
          <calculation class='tableau' formula='0.1' />
          <range granularity='0.1' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Biomethane Buildout WS'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Additional Biomethane Production (<]]></run>
            <run>[federated.1h79rct0qxmbjh15zs56h0cclg5j].[attr:Unit Code:nk]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Buildout And Emissions (Feb 1st Event Portfolio Run)' name='federated.1h79rct0qxmbjh15zs56h0cclg5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1h79rct0qxmbjh15zs56h0cclg5j'>
            <column datatype='real' name='[Buildout]' role='measure' type='quantitative' />
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Feedstock]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unit Code]' role='dimension' type='nominal' />
            <column-instance column='[Unit Code]' derivation='Attribute' name='[attr:Unit Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[portfolio]' derivation='Attribute' name='[attr:portfolio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feedstock]' derivation='None' name='[none:Feedstock:nk]' pivot='key' type='nominal' />
            <column-instance column='[portfolio]' derivation='None' name='[none:portfolio:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[portfolio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Portfolio - Current Projects 1.29.2024&quot;' value='Current Projects' />
                <alias key='&quot;Portfolio - EBetancourt-TheOutrageousPortfolio EDITED&quot;' value='Stakeholder &quot;Outrageous&quot;' />
                <alias key='&quot;Portfolio - Proportional Buildout 1.31.2024&quot;' value='Proportional Buildout' />
                <alias key='&quot;Portfolio Tool Spreadsheet - EBetancourt-TheExpectedPortfolio EDITED&quot;' value='Stakeholder &quot;Expected&quot;' />
              </aliases>
            </column>
            <column-instance column='[Buildout]' derivation='Sum' name='[sum:Buildout:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:Commodity:nk]'>
            <groupfilter function='member' level='[none:Commodity:nk]' member='&quot;Biomethane&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:portfolio:nk]'>
            <groupfilter function='level-members' level='[none:portfolio:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:portfolio:nk]</column>
            <column>[federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:Commodity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:Feedstock:nk]' />
              <tooltip column='[federated.1h79rct0qxmbjh15zs56h0cclg5j].[attr:Unit Code:nk]' />
              <tooltip column='[federated.1h79rct0qxmbjh15zs56h0cclg5j].[attr:portfolio:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h79rct0qxmbjh15zs56h0cclg5j].[sum:Buildout:qk]</rows>
        <cols>([federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:portfolio:nk] * [federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Change in Energy Demand WS'>
      <table>
        <view>
          <datasources>
            <datasource caption='scoping plan energy data long (2)' name='federated.1493ehg0klv9xz1dcmkv60r0rmsp (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1493ehg0klv9xz1dcmkv60r0rmsp (copy)'>
            <column caption='Fuels that Increase ' datatype='string' name='[Calculation_439171363066232844]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Final.Energy.Category]&#10;when &quot;Biogas&quot; then &quot;Increases&quot;&#10;when &quot;Electricity&quot; then &quot;Increases&quot;&#10;when &quot;Hydrogen&quot; then &quot;Increases&quot;&#10;when &quot;Renewable Jet Fuel&quot; then &quot;Increases&quot;&#10;else &quot;Decreases&quot;&#10;END' />
            </column>
            <column datatype='real' name='[EJ]' role='measure' type='quantitative' />
            <column caption='Final Energy Category' datatype='string' name='[Final.Energy.Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Biogas&quot;' value='Biomethane' />
                <alias key='&quot;Conventional Gasoline / Conventional Ethanol&quot;' value='Conventional Gasoline/Ethanol' />
              </aliases>
            </column>
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[EJ]' derivation='Sum' name='[diff:sum:EJ:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1493ehg0klv9xz1dcmkv60r0rmsp (copy)].[Year]' ordering-type='Field' type='Difference'>
                <address>
                  <value>2024</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_439171363066232844]' derivation='None' name='[none:Calculation_439171363066232844:nk]' pivot='key' type='nominal' />
            <column-instance column='[Final.Energy.Category]' derivation='None' name='[none:Final.Energy.Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1493ehg0klv9xz1dcmkv60r0rmsp (copy)].[none:Calculation_439171363066232844:nk]'>
            <groupfilter function='member' level='[none:Calculation_439171363066232844:nk]' member='&quot;Increases&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1493ehg0klv9xz1dcmkv60r0rmsp (copy)].[none:Final.Energy.Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Renewable Jet Fuel&quot;</bucket>
              <bucket>&quot;Hydrogen&quot;</bucket>
              <bucket>&quot;Biogas&quot;</bucket>
              <bucket>&quot;Electricity&quot;</bucket>
              <bucket>&quot;Coal&quot;</bucket>
              <bucket>&quot;Coke&quot;</bucket>
              <bucket>&quot;Conventional Diesel&quot;</bucket>
              <bucket>&quot;Conventional Gasoline / Conventional Ethanol&quot;</bucket>
              <bucket>&quot;Conventional Jet Fuel&quot;</bucket>
              <bucket>&quot;Fuel Oil&quot;</bucket>
              <bucket>&quot;Kerosene&quot;</bucket>
              <bucket>&quot;LPG&quot;</bucket>
              <bucket>&quot;Natural Gas&quot;</bucket>
              <bucket>&quot;Refinery and Process Gas&quot;</bucket>
              <bucket>&quot;Renewable Diesel&quot;</bucket>
              <bucket>&quot;Waste Heat&quot;</bucket>
              <bucket>&quot;Wood&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1493ehg0klv9xz1dcmkv60r0rmsp (copy)].[none:Scenario:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Scenario:nk]' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;BAU Reference&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1493ehg0klv9xz1dcmkv60r0rmsp (copy)].[none:Year:qk]' included-values='in-range'>
            <min>2024</min>
            <max>2045</max>
          </filter>
          <slices>
            <column>[federated.1493ehg0klv9xz1dcmkv60r0rmsp (copy)].[none:Year:qk]</column>
            <column>[federated.1493ehg0klv9xz1dcmkv60r0rmsp (copy)].[none:Calculation_439171363066232844:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1493ehg0klv9xz1dcmkv60r0rmsp (copy)].[none:Final.Energy.Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1493ehg0klv9xz1dcmkv60r0rmsp (copy)].[diff:sum:EJ:qk]</rows>
        <cols>([federated.1493ehg0klv9xz1dcmkv60r0rmsp (copy)].[none:Scenario:nk] * [federated.1493ehg0klv9xz1dcmkv60r0rmsp (copy)].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Electricity Buildout WS'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Additional Electricity Generation Capacity (<]]></run>
            <run>[federated.1h79rct0qxmbjh15zs56h0cclg5j].[attr:Unit Code:nk]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Buildout And Emissions (Feb 1st Event Portfolio Run)' name='federated.1h79rct0qxmbjh15zs56h0cclg5j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Existing Electricity Generation Capacity in SJV' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='23500.'>
              <calculation class='tableau' formula='23500.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h79rct0qxmbjh15zs56h0cclg5j'>
            <column datatype='real' name='[Buildout]' role='measure' type='quantitative' />
            <column caption='Buildout GT 0' datatype='boolean' name='[Calculation_116319584573214720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Buildout]&gt;0' />
            </column>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Feedstock]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unit Code]' role='dimension' type='nominal' />
            <column-instance column='[Unit Code]' derivation='Attribute' name='[attr:Unit Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[portfolio]' derivation='Attribute' name='[attr:portfolio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_116319584573214720]' derivation='None' name='[none:Calculation_116319584573214720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feedstock]' derivation='None' name='[none:Feedstock:nk]' pivot='key' type='nominal' />
            <column-instance column='[portfolio]' derivation='None' name='[none:portfolio:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[portfolio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Portfolio - Current Projects 1.29.2024&quot;' value='Current Projects' />
                <alias key='&quot;Portfolio - EBetancourt-TheOutrageousPortfolio EDITED&quot;' value='Stakeholder &quot;Outrageous&quot;' />
                <alias key='&quot;Portfolio - Proportional Buildout 1.31.2024&quot;' value='Proportional Buildout' />
                <alias key='&quot;Portfolio Tool Spreadsheet - EBetancourt-TheExpectedPortfolio EDITED&quot;' value='Stakeholder &quot;Expected&quot;' />
              </aliases>
            </column>
            <column-instance column='[Buildout]' derivation='Sum' name='[sum:Buildout:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h79rct0qxmbjh15zs56h0cclg5j].[attr:portfolio:nk]'>
            <groupfilter function='level-members' level='[attr:portfolio:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:Calculation_116319584573214720:nk]'>
            <groupfilter function='member' level='[none:Calculation_116319584573214720:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:Commodity:nk]'>
            <groupfilter function='member' level='[none:Commodity:nk]' member='&quot;Electricity&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:portfolio:nk]'>
            <groupfilter function='level-members' level='[none:portfolio:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:portfolio:nk]</column>
            <column>[federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:Commodity:nk]</column>
            <column>[federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:Calculation_116319584573214720:nk]</column>
            <column>[federated.1h79rct0qxmbjh15zs56h0cclg5j].[attr:portfolio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:Feedstock:nk]' />
              <tooltip column='[federated.1h79rct0qxmbjh15zs56h0cclg5j].[attr:Unit Code:nk]' />
              <tooltip column='[federated.1h79rct0qxmbjh15zs56h0cclg5j].[attr:portfolio:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1h79rct0qxmbjh15zs56h0cclg5j].[sum:Buildout:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 4]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1h79rct0qxmbjh15zs56h0cclg5j].[sum:Buildout:qk]</rows>
        <cols>([federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:portfolio:nk] * [federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Final Energy Produced WS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Energy Production (EJ)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Buildout And Emissions (Feb 1st Event Portfolio Run)' name='federated.1h79rct0qxmbjh15zs56h0cclg5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1h79rct0qxmbjh15zs56h0cclg5j'>
            <column datatype='real' name='[Buildout]' role='measure' type='quantitative' />
            <column caption='Buildout GT 0' datatype='boolean' name='[Calculation_116319584573214720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Buildout]&gt;0' />
            </column>
            <column caption='Energy Produced (EJ)' datatype='real' name='[Calculation_116319584576954369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Energy Produced]/10^12' />
            </column>
            <column caption='Commodity + Use' datatype='string' name='[Calculation_116319584580259842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Commodity]+ &quot; for &quot; + [Use]' />
            </column>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Energy Produced]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Energy Unit]' role='dimension' type='nominal' />
            <column caption='Uncertainty Range Category1' datatype='string' name='[Uncertainty Range Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unit Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Use]' role='dimension' type='nominal' />
            <column-instance column='[Energy Unit]' derivation='Attribute' name='[attr:Energy Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit Code]' derivation='Attribute' name='[attr:Unit Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[portfolio]' derivation='Attribute' name='[attr:portfolio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_116319584573214720]' derivation='None' name='[none:Calculation_116319584573214720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_116319584580259842]' derivation='None' name='[none:Calculation_116319584580259842:nk]' pivot='key' type='nominal' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Uncertainty Range Category]' derivation='None' name='[none:Uncertainty Range Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[portfolio]' derivation='None' name='[none:portfolio:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[portfolio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Portfolio - Current Projects 1.29.2024&quot;' value='Current Projects' />
                <alias key='&quot;Portfolio - EBetancourt-TheOutrageousPortfolio EDITED&quot;' value='Stakeholder &quot;Outrageous&quot;' />
                <alias key='&quot;Portfolio - Proportional Buildout 1.31.2024&quot;' value='Proportional Buildout' />
                <alias key='&quot;Portfolio Tool Spreadsheet - EBetancourt-TheExpectedPortfolio EDITED&quot;' value='Stakeholder &quot;Expected&quot;' />
              </aliases>
            </column>
            <column-instance column='[Calculation_116319584576954369]' derivation='Sum' name='[sum:Calculation_116319584576954369:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:Calculation_116319584573214720:nk]'>
            <groupfilter function='member' level='[none:Calculation_116319584573214720:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:Calculation_116319584580259842:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_116319584580259842:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_116319584580259842:nk]' member='&quot;Biomethane for Electricity&quot;' />
                <groupfilter function='member' level='[none:Calculation_116319584580259842:nk]' member='&quot;Biomethane for Hydrogen&quot;' />
                <groupfilter function='member' level='[none:Calculation_116319584580259842:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:Commodity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hydrogen&quot;</bucket>
              <bucket>&quot;Biomethane&quot;</bucket>
              <bucket>&quot;Electricity&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:Uncertainty Range Category:nk]'>
            <groupfilter function='member' level='[none:Uncertainty Range Category:nk]' member='&quot;Nominal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:portfolio:nk]'>
            <groupfilter function='level-members' level='[none:portfolio:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:portfolio:nk]</column>
            <column>[federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:Calculation_116319584573214720:nk]</column>
            <column>[federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:Uncertainty Range Category:nk]</column>
            <column>[federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:Calculation_116319584580259842:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:Commodity:nk]' />
              <tooltip column='[federated.1h79rct0qxmbjh15zs56h0cclg5j].[attr:Unit Code:nk]' />
              <tooltip column='[federated.1h79rct0qxmbjh15zs56h0cclg5j].[attr:portfolio:nk]' />
              <tooltip column='[federated.1h79rct0qxmbjh15zs56h0cclg5j].[attr:Energy Unit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h79rct0qxmbjh15zs56h0cclg5j].[sum:Calculation_116319584576954369:qk]</rows>
        <cols>([federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:portfolio:nk] * [federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='GHG WS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avoided Emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Buildout And Emissions (Feb 1st Event Portfolio Run)' name='federated.1h79rct0qxmbjh15zs56h0cclg5j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SJV Contribution to Scoping Plan Reductions on Per Capita Basis' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='9.2'>
              <calculation class='tableau' formula='9.2' />
            </column>
            <column caption='SJV Contributions to Scoping Plan Reductions on GDP Basis' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='6.09'>
              <calculation class='tableau' formula='6.09' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h79rct0qxmbjh15zs56h0cclg5j'>
            <column datatype='real' name='[Net Avoided Emissions]' role='measure' type='quantitative' />
            <column caption='Uncertainty Range Category1' datatype='string' name='[Uncertainty Range Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unit Code]' role='dimension' type='nominal' />
            <column-instance column='[Unit Code]' derivation='Attribute' name='[attr:Unit Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[portfolio]' derivation='Attribute' name='[attr:portfolio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Uncertainty Range Category]' derivation='None' name='[none:Uncertainty Range Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[portfolio]' derivation='None' name='[none:portfolio:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[portfolio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Portfolio - Current Projects 1.29.2024&quot;' value='Current Projects' />
                <alias key='&quot;Portfolio - EBetancourt-TheOutrageousPortfolio EDITED&quot;' value='Stakeholder &quot;Outrageous&quot;' />
                <alias key='&quot;Portfolio - Proportional Buildout 1.31.2024&quot;' value='Proportional Buildout' />
                <alias key='&quot;Portfolio Tool Spreadsheet - EBetancourt-TheExpectedPortfolio EDITED&quot;' value='Stakeholder &quot;Expected&quot;' />
              </aliases>
            </column>
            <column-instance column='[Net Avoided Emissions]' derivation='Sum' name='[sum:Net Avoided Emissions:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:Uncertainty Range Category:nk]'>
            <groupfilter function='level-members' level='[none:Uncertainty Range Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:portfolio:nk]'>
            <groupfilter function='level-members' level='[none:portfolio:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:portfolio:nk]</column>
            <column>[federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:Uncertainty Range Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:Uncertainty Range Category:nk]' />
              <lod column='[federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:Uncertainty Range Category:nk]' />
              <tooltip column='[federated.1h79rct0qxmbjh15zs56h0cclg5j].[attr:Unit Code:nk]' />
              <tooltip column='[federated.1h79rct0qxmbjh15zs56h0cclg5j].[attr:portfolio:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1h79rct0qxmbjh15zs56h0cclg5j].[sum:Net Avoided Emissions:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 8]' z-order='1' />
            <reference-line axis-column='[federated.1h79rct0qxmbjh15zs56h0cclg5j].[sum:Net Avoided Emissions:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 9]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1h79rct0qxmbjh15zs56h0cclg5j].[sum:Net Avoided Emissions:qk]</rows>
        <cols>([federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:portfolio:nk] * [federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hydrogen Buildout WS'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Additional Hydrogen Production (<]]></run>
            <run>[federated.1h79rct0qxmbjh15zs56h0cclg5j].[attr:Unit Code:nk]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Buildout And Emissions (Feb 1st Event Portfolio Run)' name='federated.1h79rct0qxmbjh15zs56h0cclg5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1h79rct0qxmbjh15zs56h0cclg5j'>
            <column datatype='real' name='[Buildout]' role='measure' type='quantitative' />
            <column caption='Buildout GT 0' datatype='boolean' name='[Calculation_116319584573214720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Buildout]&gt;0' />
            </column>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Feedstock]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unit Code]' role='dimension' type='nominal' />
            <column-instance column='[Unit Code]' derivation='Attribute' name='[attr:Unit Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[portfolio]' derivation='Attribute' name='[attr:portfolio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_116319584573214720]' derivation='None' name='[none:Calculation_116319584573214720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feedstock]' derivation='None' name='[none:Feedstock:nk]' pivot='key' type='nominal' />
            <column-instance column='[portfolio]' derivation='None' name='[none:portfolio:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[portfolio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Portfolio - Current Projects 1.29.2024&quot;' value='Current Projects' />
                <alias key='&quot;Portfolio - EBetancourt-TheOutrageousPortfolio EDITED&quot;' value='Stakeholder &quot;Outrageous&quot;' />
                <alias key='&quot;Portfolio - Proportional Buildout 1.31.2024&quot;' value='Proportional Buildout' />
                <alias key='&quot;Portfolio Tool Spreadsheet - EBetancourt-TheExpectedPortfolio EDITED&quot;' value='Stakeholder &quot;Expected&quot;' />
              </aliases>
            </column>
            <column-instance column='[Buildout]' derivation='Sum' name='[sum:Buildout:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:Calculation_116319584573214720:nk]'>
            <groupfilter function='member' level='[none:Calculation_116319584573214720:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:Commodity:nk]'>
            <groupfilter function='member' level='[none:Commodity:nk]' member='&quot;Hydrogen&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:Feedstock:nk]'>
            <groupfilter function='level-members' level='[none:Feedstock:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:portfolio:nk]'>
            <groupfilter function='level-members' level='[none:portfolio:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:portfolio:nk]</column>
            <column>[federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:Commodity:nk]</column>
            <column>[federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:Calculation_116319584573214720:nk]</column>
            <column>[federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:Feedstock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:Feedstock:nk]' />
              <tooltip column='[federated.1h79rct0qxmbjh15zs56h0cclg5j].[attr:Unit Code:nk]' />
              <tooltip column='[federated.1h79rct0qxmbjh15zs56h0cclg5j].[attr:portfolio:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h79rct0qxmbjh15zs56h0cclg5j].[sum:Buildout:qk]</rows>
        <cols>([federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:portfolio:nk] * [federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Jobs WS'>
      <table>
        <view>
          <datasources>
            <datasource caption='water_land_jobs_Feb1' name='federated.187ln8i0eyi4te16ed5p40yrq64a' />
          </datasources>
          <datasource-dependencies datasource='federated.187ln8i0eyi4te16ed5p40yrq64a'>
            <column datatype='string' name='[Portfolio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Current Projects 1.29.2024&quot;' value='Current Projects' />
                <alias key='&quot;EBetancourt-TheExpectedPortfolio EDITED&quot;' value='Stakeholder - &quot;Expected&quot;' />
                <alias key='&quot;EBetancourt-TheOutrageousPortfolio EDITED&quot;' value='Stakeholder - &quot;Outrageous&quot;' />
                <alias key='&quot;Proportional Buildout 1.31.2024&quot;' value='Proportional Buildout' />
              </aliases>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variable Subcategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variable Unit]' role='dimension' type='nominal' />
            <column-instance column='[Variable Unit]' derivation='Attribute' name='[attr:Variable Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Portfolio]' derivation='None' name='[none:Portfolio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable Category]' derivation='None' name='[none:Variable Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable Subcategory]' derivation='None' name='[none:Variable Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187ln8i0eyi4te16ed5p40yrq64a].[none:Portfolio:nk]'>
            <groupfilter function='level-members' level='[none:Portfolio:nk]' />
          </filter>
          <filter class='categorical' column='[federated.187ln8i0eyi4te16ed5p40yrq64a].[none:Variable Category:nk]'>
            <groupfilter function='member' level='[none:Variable Category:nk]' member='&quot;Jobs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.187ln8i0eyi4te16ed5p40yrq64a].[none:Variable Subcategory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Land Consumed&quot;</bucket>
              <bucket>&quot;Land Impacted&quot;</bucket>
              <bucket>&quot;High School - No Training&quot;</bucket>
              <bucket>&quot;High School - Long-Term Training&quot;</bucket>
              <bucket>&quot;Bachelors - No or Some Training&quot;</bucket>
              <bucket>&quot;Graduate Degree&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.187ln8i0eyi4te16ed5p40yrq64a].[none:Variable Category:nk]</column>
            <column>[federated.187ln8i0eyi4te16ed5p40yrq64a].[none:Portfolio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.187ln8i0eyi4te16ed5p40yrq64a].[none:Variable Subcategory:nk]' />
              <tooltip column='[federated.187ln8i0eyi4te16ed5p40yrq64a].[attr:Variable Unit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.187ln8i0eyi4te16ed5p40yrq64a].[sum:Value:qk]</rows>
        <cols>([federated.187ln8i0eyi4te16ed5p40yrq64a].[none:Portfolio:nk] * [federated.187ln8i0eyi4te16ed5p40yrq64a].[none:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Land WS'>
      <table>
        <view>
          <datasources>
            <datasource caption='water_land_jobs_Feb1' name='federated.187ln8i0eyi4te16ed5p40yrq64a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Level 3 Solar Land' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='945000.'>
              <calculation class='tableau' formula='945000.' />
            </column>
            <column caption='Westlands Irrigated Area' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='563000.'>
              <calculation class='tableau' formula='563000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.187ln8i0eyi4te16ed5p40yrq64a'>
            <column datatype='string' name='[Portfolio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Current Projects 1.29.2024&quot;' value='Current Projects' />
                <alias key='&quot;EBetancourt-TheExpectedPortfolio EDITED&quot;' value='Stakeholder - &quot;Expected&quot;' />
                <alias key='&quot;EBetancourt-TheOutrageousPortfolio EDITED&quot;' value='Stakeholder - &quot;Outrageous&quot;' />
                <alias key='&quot;Proportional Buildout 1.31.2024&quot;' value='Proportional Buildout' />
              </aliases>
            </column>
            <column datatype='string' name='[Uncertainty Range Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variable Subcategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variable Unit]' role='dimension' type='nominal' />
            <column-instance column='[Variable Unit]' derivation='Attribute' name='[attr:Variable Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Portfolio]' derivation='None' name='[none:Portfolio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Uncertainty Range Category]' derivation='None' name='[none:Uncertainty Range Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable Category]' derivation='None' name='[none:Variable Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable Subcategory]' derivation='None' name='[none:Variable Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187ln8i0eyi4te16ed5p40yrq64a].[none:Portfolio:nk]'>
            <groupfilter function='level-members' level='[none:Portfolio:nk]' />
          </filter>
          <filter class='categorical' column='[federated.187ln8i0eyi4te16ed5p40yrq64a].[none:Uncertainty Range Category:nk]'>
            <groupfilter function='member' level='[none:Uncertainty Range Category:nk]' member='&quot;Nominal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.187ln8i0eyi4te16ed5p40yrq64a].[none:Variable Category:nk]'>
            <groupfilter function='member' level='[none:Variable Category:nk]' member='&quot;Land&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.187ln8i0eyi4te16ed5p40yrq64a].[none:Variable Subcategory:nk]'>
            <groupfilter function='level-members' level='[none:Variable Subcategory:nk]' />
          </filter>
          <manual-sort column='[federated.187ln8i0eyi4te16ed5p40yrq64a].[none:Variable Subcategory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Land Consumed&quot;</bucket>
              <bucket>&quot;Land Impacted&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.187ln8i0eyi4te16ed5p40yrq64a].[none:Variable Category:nk]</column>
            <column>[federated.187ln8i0eyi4te16ed5p40yrq64a].[none:Variable Subcategory:nk]</column>
            <column>[federated.187ln8i0eyi4te16ed5p40yrq64a].[none:Uncertainty Range Category:nk]</column>
            <column>[federated.187ln8i0eyi4te16ed5p40yrq64a].[none:Portfolio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.187ln8i0eyi4te16ed5p40yrq64a].[none:Variable Subcategory:nk]' />
              <tooltip column='[federated.187ln8i0eyi4te16ed5p40yrq64a].[attr:Variable Unit:nk]' />
            </encodings>
            <reference-line axis-column='[federated.187ln8i0eyi4te16ed5p40yrq64a].[sum:Value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 2]' z-order='1' />
            <reference-line axis-column='[federated.187ln8i0eyi4te16ed5p40yrq64a].[sum:Value:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Lowest Conflict Land Suitable for Solar' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.187ln8i0eyi4te16ed5p40yrq64a].[sum:Value:qk]</rows>
        <cols>([federated.187ln8i0eyi4te16ed5p40yrq64a].[none:Portfolio:nk] * [federated.187ln8i0eyi4te16ed5p40yrq64a].[none:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Water WS'>
      <table>
        <view>
          <datasources>
            <datasource caption='water_land_jobs_Feb1' name='federated.187ln8i0eyi4te16ed5p40yrq64a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Water used by 375 Acres of Almonds' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1500.'>
              <calculation class='tableau' formula='1500.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.187ln8i0eyi4te16ed5p40yrq64a'>
            <column datatype='string' name='[Portfolio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Current Projects 1.29.2024&quot;' value='Current Projects' />
                <alias key='&quot;EBetancourt-TheExpectedPortfolio EDITED&quot;' value='Stakeholder - &quot;Expected&quot;' />
                <alias key='&quot;EBetancourt-TheOutrageousPortfolio EDITED&quot;' value='Stakeholder - &quot;Outrageous&quot;' />
                <alias key='&quot;Proportional Buildout 1.31.2024&quot;' value='Proportional Buildout' />
              </aliases>
            </column>
            <column datatype='string' name='[Uncertainty Range Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variable Subcategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variable Unit]' role='dimension' type='nominal' />
            <column-instance column='[Variable Unit]' derivation='Attribute' name='[attr:Variable Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Portfolio]' derivation='None' name='[none:Portfolio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Uncertainty Range Category]' derivation='None' name='[none:Uncertainty Range Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable Category]' derivation='None' name='[none:Variable Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable Subcategory]' derivation='None' name='[none:Variable Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187ln8i0eyi4te16ed5p40yrq64a].[none:Portfolio:nk]'>
            <groupfilter function='level-members' level='[none:Portfolio:nk]' />
          </filter>
          <filter class='categorical' column='[federated.187ln8i0eyi4te16ed5p40yrq64a].[none:Uncertainty Range Category:nk]'>
            <groupfilter function='member' level='[none:Uncertainty Range Category:nk]' member='&quot;NA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.187ln8i0eyi4te16ed5p40yrq64a].[none:Variable Category:nk]'>
            <groupfilter function='member' level='[none:Variable Category:nk]' member='&quot;Water Quantity&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.187ln8i0eyi4te16ed5p40yrq64a].[none:Variable Subcategory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Land Consumed&quot;</bucket>
              <bucket>&quot;Land Impacted&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.187ln8i0eyi4te16ed5p40yrq64a].[none:Variable Category:nk]</column>
            <column>[federated.187ln8i0eyi4te16ed5p40yrq64a].[none:Portfolio:nk]</column>
            <column>[federated.187ln8i0eyi4te16ed5p40yrq64a].[none:Uncertainty Range Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.187ln8i0eyi4te16ed5p40yrq64a].[none:Variable Subcategory:nk]' />
              <tooltip column='[federated.187ln8i0eyi4te16ed5p40yrq64a].[attr:Variable Unit:nk]' />
            </encodings>
            <reference-line axis-column='[federated.187ln8i0eyi4te16ed5p40yrq64a].[sum:Value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.187ln8i0eyi4te16ed5p40yrq64a].[sum:Value:qk]</rows>
        <cols>([federated.187ln8i0eyi4te16ed5p40yrq64a].[none:Portfolio:nk] * [federated.187ln8i0eyi4te16ed5p40yrq64a].[none:year:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Biomethane Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Additional Biomethane Produced By Portfolio</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Buildout And Emissions (Feb 1st Event Portfolio Run)' name='federated.1h79rct0qxmbjh15zs56h0cclg5j' />
      </datasources>
      <datasource-dependencies datasource='federated.1h79rct0qxmbjh15zs56h0cclg5j'>
        <column-instance column='[portfolio]' derivation='None' name='[none:portfolio:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[portfolio]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Portfolio - Current Projects 1.29.2024&quot;' value='Current Projects' />
            <alias key='&quot;Portfolio - EBetancourt-TheOutrageousPortfolio EDITED&quot;' value='Stakeholder &quot;Outrageous&quot;' />
            <alias key='&quot;Portfolio - Proportional Buildout 1.31.2024&quot;' value='Proportional Buildout' />
            <alias key='&quot;Portfolio Tool Spreadsheet - EBetancourt-TheExpectedPortfolio EDITED&quot;' value='Stakeholder &quot;Expected&quot;' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='76300' x='800' y='1000'>
              <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='76300' x='800' y='1000'>
                <zone h='5250' id='12' type-v2='title' w='76300' x='800' y='1000'>
                </zone>
                <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='76300' x='800' y='6250'>
                  <zone h='92750' id='5' type-v2='layout-basic' w='76300' x='800' y='6250'>
                    <zone h='92750' id='34' name='Biomethane Buildout WS' show-title='false' w='76300' x='800' y='6250'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='221' h='98000' id='24' is-fixed='true' type-v2='layout-basic' w='22100' x='77100' y='1000'>
              <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='22100' x='77100' y='1000'>
                <zone fixed-size='122' h='16250' id='23' is-fixed='true' type-v2='empty' w='22100' x='77100' y='1000'>
                </zone>
                <zone h='20250' id='35' name='Biomethane Buildout WS' param='[federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:portfolio:nk]' type-v2='filter' values='database' w='22100' x='77100' y='17250'>
                </zone>
                <zone h='9625' id='36' name='Biomethane Buildout WS' pane-specification-id='0' param='[federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:Feedstock:nk]' type-v2='color' w='22100' x='77100' y='37500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Electricity Generation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Additional Electricity Generation By Portfolio</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Buildout And Emissions (Feb 1st Event Portfolio Run)' name='federated.1h79rct0qxmbjh15zs56h0cclg5j' />
      </datasources>
      <datasource-dependencies datasource='federated.1h79rct0qxmbjh15zs56h0cclg5j'>
        <column-instance column='[portfolio]' derivation='None' name='[none:portfolio:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[portfolio]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Portfolio - Current Projects 1.29.2024&quot;' value='Current Projects' />
            <alias key='&quot;Portfolio - EBetancourt-TheOutrageousPortfolio EDITED&quot;' value='Stakeholder &quot;Outrageous&quot;' />
            <alias key='&quot;Portfolio - Proportional Buildout 1.31.2024&quot;' value='Proportional Buildout' />
            <alias key='&quot;Portfolio Tool Spreadsheet - EBetancourt-TheExpectedPortfolio EDITED&quot;' value='Stakeholder &quot;Expected&quot;' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='76300' x='800' y='1000'>
              <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='76300' x='800' y='1000'>
                <zone h='5250' id='12' type-v2='title' w='76300' x='800' y='1000'>
                </zone>
                <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='76300' x='800' y='6250'>
                  <zone h='92750' id='5' type-v2='layout-basic' w='76300' x='800' y='6250'>
                    <zone h='92750' id='15' name='Electricity Buildout WS' show-title='false' w='76300' x='800' y='6250'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='221' h='98000' id='24' is-fixed='true' type-v2='layout-basic' w='22100' x='77100' y='1000'>
              <zone h='12250' id='18' param='vert' type-v2='layout-flow' w='22100' x='77100' y='1000'>
                <zone h='12250' id='23' type-v2='empty' w='22100' x='77100' y='1000'>
                </zone>
              </zone>
              <zone h='85750' id='25' param='vert' type-v2='layout-flow' w='22100' x='77100' y='13250'>
                <zone h='20250' id='21' name='Electricity Buildout WS' param='[federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:portfolio:nk]' type-v2='filter' values='database' w='22100' x='77100' y='13250'>
                </zone>
                <zone h='21125' id='22' name='Electricity Buildout WS' pane-specification-id='0' param='[federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:Feedstock:nk]' type-v2='color' w='22100' x='77100' y='33500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Energy Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Additional Energy Production By Portfolio</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='12' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='82400' x='800' y='6250'>
                <zone h='92750' id='16' name='Final Energy Produced WS' show-title='false' w='58200' x='25000' y='6250'>
                </zone>
                <zone h='92750' id='65' name='Change in Energy Demand WS' show-title='false' w='24200' x='800' y='6250'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6250'>
                <zone fixed-size='63' h='8875' id='13' is-fixed='true' type-v2='empty' w='16000' x='83200' y='6250'>
                </zone>
                <zone h='15375' id='67' name='Change in Energy Demand WS' pane-specification-id='1' param='[federated.1493ehg0klv9xz1dcmkv60r0rmsp (copy)].[none:Final.Energy.Category:nk]' type-v2='color' w='16000' x='83200' y='15125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Energy Production Scoping Plan'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Additional Energy Demand Anticipated in Scoping Plan</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='12' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='82400' x='800' y='6250'>
                <zone h='92750' id='65' name='Change in Energy Demand WS' show-title='false' w='82400' x='800' y='6250'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6250'>
                <zone fixed-size='63' h='8875' id='13' is-fixed='true' type-v2='empty' w='16000' x='83200' y='6250'>
                </zone>
                <zone h='15375' id='67' name='Change in Energy Demand WS' pane-specification-id='1' param='[federated.1493ehg0klv9xz1dcmkv60r0rmsp (copy)].[none:Final.Energy.Category:nk]' type-v2='color' w='16000' x='83200' y='15125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='GHG'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GHG Emissions Avoided</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Buildout And Emissions (Feb 1st Event Portfolio Run)' name='federated.1h79rct0qxmbjh15zs56h0cclg5j' />
      </datasources>
      <datasource-dependencies datasource='federated.1h79rct0qxmbjh15zs56h0cclg5j'>
        <column-instance column='[portfolio]' derivation='None' name='[none:portfolio:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[portfolio]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Portfolio - Current Projects 1.29.2024&quot;' value='Current Projects' />
            <alias key='&quot;Portfolio - EBetancourt-TheOutrageousPortfolio EDITED&quot;' value='Stakeholder &quot;Outrageous&quot;' />
            <alias key='&quot;Portfolio - Proportional Buildout 1.31.2024&quot;' value='Proportional Buildout' />
            <alias key='&quot;Portfolio Tool Spreadsheet - EBetancourt-TheExpectedPortfolio EDITED&quot;' value='Stakeholder &quot;Expected&quot;' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='72700' x='800' y='1000'>
              <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='72700' x='800' y='1000'>
                <zone h='5250' id='12' type-v2='title' w='72700' x='800' y='1000'>
                </zone>
                <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='72700' x='800' y='6250'>
                  <zone h='92750' id='5' type-v2='layout-basic' w='72700' x='800' y='6250'>
                    <zone h='92750' id='56' name='GHG WS' show-title='false' w='72700' x='800' y='6250'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='257' h='98000' id='24' is-fixed='true' type-v2='layout-basic' w='25700' x='73500' y='1000'>
              <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='25700' x='73500' y='1000'>
                <zone fixed-size='92' h='12500' id='23' is-fixed='true' type-v2='empty' w='25700' x='73500' y='1000'>
                </zone>
                <zone h='20250' id='57' name='GHG WS' param='[federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:portfolio:nk]' type-v2='filter' values='database' w='25700' x='73500' y='13500'>
                </zone>
                <zone h='12500' id='58' name='GHG WS' pane-specification-id='0' param='[federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:Uncertainty Range Category:nk]' type-v2='color' w='25700' x='73500' y='33750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hydrogen Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Additional Hydrogen Produced By Portfolio</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Buildout And Emissions (Feb 1st Event Portfolio Run)' name='federated.1h79rct0qxmbjh15zs56h0cclg5j' />
      </datasources>
      <datasource-dependencies datasource='federated.1h79rct0qxmbjh15zs56h0cclg5j'>
        <column-instance column='[portfolio]' derivation='None' name='[none:portfolio:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[portfolio]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Portfolio - Current Projects 1.29.2024&quot;' value='Current Projects' />
            <alias key='&quot;Portfolio - EBetancourt-TheOutrageousPortfolio EDITED&quot;' value='Stakeholder &quot;Outrageous&quot;' />
            <alias key='&quot;Portfolio - Proportional Buildout 1.31.2024&quot;' value='Proportional Buildout' />
            <alias key='&quot;Portfolio Tool Spreadsheet - EBetancourt-TheExpectedPortfolio EDITED&quot;' value='Stakeholder &quot;Expected&quot;' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='76300' x='800' y='1000'>
              <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='76300' x='800' y='1000'>
                <zone h='5250' id='12' type-v2='title' w='76300' x='800' y='1000'>
                </zone>
                <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='76300' x='800' y='6250'>
                  <zone h='92750' id='5' type-v2='layout-basic' w='76300' x='800' y='6250'>
                    <zone h='92750' id='28' name='Hydrogen Buildout WS' show-title='false' w='76300' x='800' y='6250'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='221' h='98000' id='24' is-fixed='true' type-v2='layout-basic' w='22100' x='77100' y='1000'>
              <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='22100' x='77100' y='1000'>
                <zone fixed-size='101' h='13625' id='23' is-fixed='true' type-v2='empty' w='22100' x='77100' y='1000'>
                </zone>
                <zone fixed-size='156' h='20500' id='29' is-fixed='true' name='Hydrogen Buildout WS' param='[federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:portfolio:nk]' type-v2='filter' values='database' w='22100' x='77100' y='14625'>
                </zone>
                <zone fixed-size='306' h='39250' id='31' is-fixed='true' name='Hydrogen Buildout WS' pane-specification-id='0' param='[federated.1h79rct0qxmbjh15zs56h0cclg5j].[none:Feedstock:nk]' type-v2='color' w='22100' x='77100' y='35125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Jobs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Water Withdrawn and Consumed</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='water_land_jobs_Feb1' name='federated.187ln8i0eyi4te16ed5p40yrq64a' />
      </datasources>
      <datasource-dependencies datasource='federated.187ln8i0eyi4te16ed5p40yrq64a'>
        <column datatype='string' name='[Portfolio]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Current Projects 1.29.2024&quot;' value='Current Projects' />
            <alias key='&quot;EBetancourt-TheExpectedPortfolio EDITED&quot;' value='Stakeholder - &quot;Expected&quot;' />
            <alias key='&quot;EBetancourt-TheOutrageousPortfolio EDITED&quot;' value='Stakeholder - &quot;Outrageous&quot;' />
            <alias key='&quot;Proportional Buildout 1.31.2024&quot;' value='Proportional Buildout' />
          </aliases>
        </column>
        <column-instance column='[Portfolio]' derivation='None' name='[none:Portfolio:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='71800' x='800' y='1000'>
              <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='71800' x='800' y='1000'>
                <zone h='5250' id='12' type-v2='title' w='71800' x='800' y='1000'>
                </zone>
                <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='71800' x='800' y='6250'>
                  <zone h='92750' id='5' type-v2='layout-basic' w='71800' x='800' y='6250'>
                    <zone h='92750' id='49' name='Jobs WS' show-title='false' w='71800' x='800' y='6250'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='266' h='98000' id='24' is-fixed='true' type-v2='layout-basic' w='26600' x='72600' y='1000'>
              <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='26600' x='72600' y='1000'>
                <zone fixed-size='92' h='12500' id='23' is-fixed='true' type-v2='empty' w='26600' x='72600' y='1000'>
                </zone>
                <zone h='20250' id='51' name='Jobs WS' param='[federated.187ln8i0eyi4te16ed5p40yrq64a].[none:Portfolio:nk]' type-v2='filter' values='database' w='26600' x='72600' y='13500'>
                </zone>
                <zone h='12500' id='50' name='Jobs WS' pane-specification-id='0' param='[federated.187ln8i0eyi4te16ed5p40yrq64a].[none:Variable Subcategory:nk]' show-title='false' type-v2='color' w='26600' x='72600' y='33750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Land'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Land Impacted and Used</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='water_land_jobs_Feb1' name='federated.187ln8i0eyi4te16ed5p40yrq64a' />
      </datasources>
      <datasource-dependencies datasource='federated.187ln8i0eyi4te16ed5p40yrq64a'>
        <column datatype='string' name='[Portfolio]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Current Projects 1.29.2024&quot;' value='Current Projects' />
            <alias key='&quot;EBetancourt-TheExpectedPortfolio EDITED&quot;' value='Stakeholder - &quot;Expected&quot;' />
            <alias key='&quot;EBetancourt-TheOutrageousPortfolio EDITED&quot;' value='Stakeholder - &quot;Outrageous&quot;' />
            <alias key='&quot;Proportional Buildout 1.31.2024&quot;' value='Proportional Buildout' />
          </aliases>
        </column>
        <column-instance column='[Portfolio]' derivation='None' name='[none:Portfolio:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='76300' x='800' y='1000'>
              <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='76300' x='800' y='1000'>
                <zone h='5250' id='12' type-v2='title' w='76300' x='800' y='1000'>
                </zone>
                <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='76300' x='800' y='6250'>
                  <zone h='92750' id='5' type-v2='layout-basic' w='76300' x='800' y='6250'>
                    <zone h='92750' id='39' name='Land WS' show-title='false' w='76300' x='800' y='6250'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='221' h='98000' id='24' is-fixed='true' type-v2='layout-basic' w='22100' x='77100' y='1000'>
              <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='22100' x='77100' y='1000'>
                <zone fixed-size='122' h='16250' id='23' is-fixed='true' type-v2='empty' w='22100' x='77100' y='1000'>
                </zone>
                <zone h='20250' id='41' name='Land WS' param='[federated.187ln8i0eyi4te16ed5p40yrq64a].[none:Portfolio:nk]' type-v2='filter' values='database' w='22100' x='77100' y='17250'>
                </zone>
                <zone h='6750' id='40' name='Land WS' pane-specification-id='0' param='[federated.187ln8i0eyi4te16ed5p40yrq64a].[none:Variable Subcategory:nk]' show-title='false' type-v2='color' w='22100' x='77100' y='37500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Water'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Water Withdrawn and Consumed</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='water_land_jobs_Feb1' name='federated.187ln8i0eyi4te16ed5p40yrq64a' />
      </datasources>
      <datasource-dependencies datasource='federated.187ln8i0eyi4te16ed5p40yrq64a'>
        <column datatype='string' name='[Portfolio]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Current Projects 1.29.2024&quot;' value='Current Projects' />
            <alias key='&quot;EBetancourt-TheExpectedPortfolio EDITED&quot;' value='Stakeholder - &quot;Expected&quot;' />
            <alias key='&quot;EBetancourt-TheOutrageousPortfolio EDITED&quot;' value='Stakeholder - &quot;Outrageous&quot;' />
            <alias key='&quot;Proportional Buildout 1.31.2024&quot;' value='Proportional Buildout' />
          </aliases>
        </column>
        <column-instance column='[Portfolio]' derivation='None' name='[none:Portfolio:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='76300' x='800' y='1000'>
              <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='76300' x='800' y='1000'>
                <zone h='5250' id='12' type-v2='title' w='76300' x='800' y='1000'>
                </zone>
                <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='76300' x='800' y='6250'>
                  <zone h='92750' id='5' type-v2='layout-basic' w='76300' x='800' y='6250'>
                    <zone h='92750' id='44' name='Water WS' show-title='false' w='76300' x='800' y='6250'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='221' h='98000' id='24' is-fixed='true' type-v2='layout-basic' w='22100' x='77100' y='1000'>
              <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='22100' x='77100' y='1000'>
                <zone fixed-size='122' h='16250' id='23' is-fixed='true' type-v2='empty' w='22100' x='77100' y='1000'>
                </zone>
                <zone h='20250' id='45' name='Water WS' param='[federated.187ln8i0eyi4te16ed5p40yrq64a].[none:Portfolio:nk]' type-v2='filter' values='database' w='22100' x='77100' y='17250'>
                </zone>
                <zone h='9625' id='46' name='Water WS' pane-specification-id='0' param='[federated.187ln8i0eyi4te16ed5p40yrq64a].[none:Variable Subcategory:nk]' type-v2='color' w='22100' x='77100' y='37500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
